<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightseagreen;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategrey;
        }

        fieldset {
            background-color: #eeeeee;
        }

        .search {
            float: right;
            margin: 0;
        }



     .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
            
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

  .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

     .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

    .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 26px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
            float: left;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }



        input {
            background-color: #7f3fff;
            color: white;
            padding: 8px 10px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

        input:hover {
            opacity: 0.8;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: left;
            padding-top: 8px;
        }
    </style>
</head>

<body>

    <center>
        <h1 style="font-size:40px"><i>Online Examination</i></h1>
    </center>

    <ul>
        <li><a href="home.html" class="fa fa-home" style="font-size:19px"></a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Course.html">Course</a></li>
        <li><a href="Instru.html">Exam Instructions</a></li>
        <div class="search">
            <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact us</a></li>
            <li><a href="#"><i class="  "></i> </a></li>
        </div>
    </ul>
    <br>

    <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->

    <br><br>
    <center>
        <h2>Course</h2>

        <form method="POST" action="Instru.html">

            <div class="imgcontainer">
            </div>
            <div class="custom-select" style="width:300px;">
                <select name="course" required>
                    <option value="">Select course:</option>
                    <option value="1">BCA</option>
                    <option value="2">BSC</option>
                    <option value="3">B -Tech</option>
                    <option value="4">MCA</option>
                    <option value="5">MSC</option>
                    <option value="6">M -Tech</option>

                </select>
            </div>
            <br><br><br><br><br><br><br>
            <input style="margin-top: 100px;" type="submit" value="submit" name="submit" />
        </form>
    </center>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /look for any elements with the class "custom-select":/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /for each element, create a new DIV that will act as the selected item:/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /for each element, create a new DIV that will contain the option list:/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
    </script>

    </div>
</body>

</html>