<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!-- <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <center>
            <p style="font-size:25px"><i>Online Exam</i></p><br>
        </center>

        <p required>1. A computer can not Boot if it does not have the__</p>
        <form>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Loader</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Operating system</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Assembler</label><br><br>
            <hr><br>
        </form>

        <p>2. storage capacity of magnetic disk depends on</p>
        <input type="radio" id="disk pack in disk surface" name="bit_track" value="Disk pack in disk surface">
        <label for="disk pack in disk surface">Disk pack in disk surface</label><br>
        <input type="radio" id="track per inch of surface" name="bit_track" value="Track per inch of surface">
        <label for="track per inch of surface">Track per inch of surface</label><br>
        <input type="radio" id="bits per inch of tracks" name="bit_track" value="Bits per inch of tracks">
        <label for="bits per inch of tracks">Bits per inch of tracks</label><br>
        <input type="radio" id="All of the above" name="bit_track" value="All of the above<">
        <label for="All of the above">All of the above</label><br><br>
        <hr><br>

        <p>3. ___is a software program used to view web page,</p>
        <input type="radio" id="site" name="software_web" value="Site">
        <label for="site">Site</label><br>
        <input type="radio" id="host" name="software_web" value="Host">
        <label for="host">Host</label><br>
        <input type="radio" id="link" name="software_web" value="Link">
        <label for="link">Link</label><br>
        <input type="radio" id="browser" name="software_web" value="Browser">
        <label for="browser">Browser</label><br><br>
        <hr><br>

        <p>4. which of the following is a popular programing language for developing multi media web pages</p>
        <input type="radio" id="cobol" name="multi_webpage" value="COBOL">
        <label for="cobol">COBOL</label><br>
        <input type="radio" id="java" name="multi_webpage" value="java">
        <label for="java">java</label><br>
        <input type="radio" id="basic" name="multi_webpage" value="basic">
        <label for="basic">basic</label><br>
        <input type="radio" id="Assembler" name="multi_webpage" value="Assembler">
        <label for="Assembler">Assembler</label><br><br>
        <hr><br>

        <p>5. C, Basic , COBOL , and java are examples of ___language</p>
        <input type="radio" id="low level" name="example_language" value="low level">
        <label for="low level">low level</label><br>
        <input type="radio" id="programing" name="example_language" value="programing">
        <label for="programing">programing</label><br>
        <input type="radio" id="Computer" name="example_language" value="Computer">
        <label for="Computer">Computer</label><br>
        <input type="radio" id="High-leve" name="example_language" value="High-leve">
        <label for="High-leve">High-level</label><br><br>
        <hr><br>

        <p>6. What feature make C++ so powerful</p>
        <input type="radio" id="Easy implementation" name="feature_powerful" value="Easy implementation">
        <label for="Easy implementation">Easy implementation</label><br>
        <input type="radio" id="Reusing tha old code" name="feature_powerful" value="Reusing tha old code">
        <label for="Reusing tha old code">Reusing tha old code</label><br>
        <input type="radio" id="Easy memory management" name="feature_powerful" value="Easy memory management">
        <label for="Easy memory management">Easy memory management</label><br>
        <input type="radio" id="All of the above" name="feature_powerful" value="All of the above">
        <label for="All of the above">All of the above</label><br><br>

        <a href="proce.html" target="_blank">Submit</a>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    html,
    body {
        display: grid;
        min-height: 100vh;
        width: 100%;
        background: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 45%;
        background: #fff;
        border-radius: 6px;
        padding: 20px;
    }

    a:link,
    a:visited {
        background-color: blueviolet;
        color: white;
        padding: 10px 65px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: blueviolet;
    }
</style>

<script>

</script>

</html>