<html>

<head>
    <title>Project for fifth sem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript">

    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightseagreen;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategrey;
        }

        fieldset {
            background-color: #eeeeee;
        }

        .search {
            float: right;
            margin: 0;

        }



        button {
            background-color: #7f3fff;
            color: white;
            padding: 10px 12px;
            margin: 4px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: left;
            padding-top: 8px;
        }
    </style>
</head>

<body>

    <center>
        <h1 style="font-size:40px"><i>Online Examination</i></h1>
    </center>


    <ul>
        <li><a href="home.html" class="fa fa-home" style="font-size:19px"></a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Course.html">Course</a></li>
        <li><a href="Instru.html">Exam Instructions</a></li>
        <div class="search">
            <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact us</a></li>
            <li><a href="#"><i class="  "></i> </a></li>
        </div>
    </ul>
    <br>

    

    </center>


    <form method="POST" action="exam.html">
        <blockquote>
            <ol>
                <h2>Instructions:</h2>
                <p>1. All the questions are need to be attempted compulsory</p>
                <p> 2. You need to complete the exam within time no extra time will be permitted</p>
                <p> 3. In this test you will get six question each question carries one mark </p>
                <p> 4. There is no negative marks</p>
                <p> 5. Make sure that there is no network issue</p>
                <p> 6. You must use a Functioning web cam and microphone</p>
                <p> 7. There should be no other gadgets expect the exam conducting divice </p>
                <p> 8. Make sure you click submit button before going to next page</p>
                <p>9. Rules should be strictly followed. </p>

                <input type="checkbox" checked="checked" name="remember" required> I agree this all instructions</label><br><br>

                <button href="#" type="submit" class="next">Next &raquo;</button>
            </ol>


</body>

</html>